VITE_SUPABASE_PROJECT_ID="gxpblthqwhoyyhpotoos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cGJsdGhxd2hveXlocG90b29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTU4NDEsImV4cCI6MjA3NTM3MTg0MX0.-eOZvd-EnmdB-TK2w8FvzKV7e_MSKutrl6s6ZFRoURo"
VITE_SUPABASE_URL="https://gxpblthqwhoyyhpotoos.supabase.co"
